<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/linearLayout2" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:orientation="vertical">

	<LinearLayout android:id="@+id/linearLayout1"
		android:layout_width="fill_parent" android:layout_height="wrap_content">

		<QuickContactBadge android:src="@drawable/icon"
			android:layout_height="wrap_content" android:id="@+id/contact_image"
			android:layout_width="wrap_content" 
			android:paddingLeft="40px" android:clickable="true">
		</QuickContactBadge>

		<TextView android:id="@+id/contact_name" android:text="@string/hello"
			android:layout_width="fill_parent" android:layout_height="wrap_content" android:textSize="15px" android:textStyle="bold" android:layout_gravity="center_vertical">
		</TextView>

	</LinearLayout>

</LinearLayout>
