<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">



	<PreferenceCategory android:title="Choose an Action">

		<com.rocketmbsoft.protectme.advanced.ActionSelectorPreference
			android:key="action_preference" android:defaultValue="50"
			android:title="Please Select the Action you want performed" />

		<com.rocketmbsoft.protectme.advanced.ProtectMeContactPreference
			android:title="Choose Person to Call" android:key="str_phone_contact" />

		<Preference android:title="Chose People to SMS"
			android:key="str_sms_contact" />


	</PreferenceCategory>

	<PreferenceCategory android:title="Actions"
		android:summary="Action to perform if you're in trouble">

		<EditTextPreference android:title="Text message to your contact(s)"
			android:key="et_text_to_say_to_your_contact"></EditTextPreference>

		<CheckBoxPreference android:key="cb_send_coordinates"
			android:title="Send Coordinates within SMS"
			android:summary="Latitude and Longitude coordinates will be sent to your contact(s)."></CheckBoxPreference>

	</PreferenceCategory>


	<PreferenceCategory android:title="Settings For Challenge Word">

		<com.rocketmbsoft.protectme.advanced.EnableChalengePreference
			android:key="challenge_word_enabled" android:title="Check the box if you want ProtectMe to ask you the challenge word" />

		<EditTextPreference android:dialogTitle="Challenge Word"
			android:title="Type in the Challenge Word" android:key="et_challenge_phrase"
			android:summary="Secret word you will speak to let Protect Me service know you are OK."></EditTextPreference>


		<EditTextPreference android:dialogTitle="Seconds To Wait For Response (Integer)"
			android:title="Seconds to Wait For Challenge Word (Integer)"
			android:key="seconds_to_wait_for_response" android:defaultValue="20"
			android:summary="Amount of seconds to wait for the challenge word, before calling the contact.">
		</EditTextPreference>
	</PreferenceCategory>

	<PreferenceCategory android:title="Please Select Your Activation Method">
		<ListPreference android:entries="@array/method_of_activation"
			android:entryValues="@array/method_of_activation_value"
			android:dialogTitle="Please Chose how you want ProtectMe to be Activated"
			android:key="method_of_activation" android:title="Method of Activation"
			android:negativeButtonText="Cancel" android:enabled="true"
			android:summary="Method of activation." android:defaultValue="orientation">

		</ListPreference>
		<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
			android:key="orientation_preference_screen" android:title="Orientation Preferences">
			<!-- PreferenceCategory android:selectable="true" android:key="orientation_preferences" 
				android:title="Orientation Preferences"> </PreferenceCategory -->
		</PreferenceScreen>
		<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
			android:title="Shake Preferences" android:key="shake_preference_screen">
			<Preference android:key="shake_preferences"
				android:selectable="true" android:title="Shake Preferences">
			</Preference>

			<EditTextPreference android:dialogTitle="Motion Threshold"
				android:title="Force Threshold" android:key="et_force_threshold"
				android:defaultValue="4"
				android:summary="Value that should be adjusted to match the sensitivty of your phone. Default is around 4">
			</EditTextPreference>
			<ListPreference android:entries="@array/list_seconds_of_shake"
				android:entryValues="@array/list_seconds_of_shake_value"
				android:dialogTitle="Chose the amount of seconds of shaking"
				android:key="seconds_of_shake" android:title="Seconds Of Shaking"
				android:negativeButtonText="Cancel" android:enabled="true"
				android:summary="Seconds of shaking required to show alert."
				android:defaultValue="Four Seconds">

			</ListPreference>

			<com.rocketmbsoft.protectme.advanced.ProtectMeSlderPreference
				android:key="int_sensitivity" android:defaultValue="50"
				android:title="Sensitivity" />

		</PreferenceScreen>
	</PreferenceCategory>

</PreferenceScreen>
